;----------------------------------------------------------------------------------------------
; MSX Emulator for X680x0 - emes.x
;
;    Copyright 1997-1998 nir
;
;
; コンフィグファイル
;
;
; コンフィグファイルには以下の指定ができます。
; （大文字と小文字の区別はしません）
;
;
; [スロットドライバの指定]
;   DRIVER SLOT ドライバファイル
;               |
;               +---------------------- ドライバファイル名
;
;    スロットドライバには以下のものを指定できます。
;
;      slot.drv ... X68k全てで使用可能。
;      slot_mmu.drv ... MMUが搭載された機種で使用可能。
;                       MMUを使用した高速なスロット切り替えが可能です。
;                       030SYSpatch.x, 040SYSpatch.x が必要です。
;
;
; [サウンドドライバの指定]（省略可）
;   DRIVER SOUND ドライバファイル
;                |
;                +--------------------- ドライバファイル名
;
;    サウンドドライバには以下のものを指定できます。
;
;      psg.drv ... PSG音源をエミュレートします。
;      scc.drv ... PSG音源とSCC音源をエミュレートします。
;                  PSGのノイズと、SCCの音色指定は無視されます。
;
;
; [ROMの指定]
;
;   ROM SLOT n-n PAGE n ROMファイル パッチファイル
;            | |      | |           |
;            | |      | |           +-- パッチファイル名 (省略可)
;            | |      | |
;            | |      | +-------------- ROM ファイル名
;            | |      +---------------- ページ番号 (0 - 3)
;            | +----------------------- 拡張スロット番号 (0 - 3)
;            +------------------------- 基本スロット番号 (0 - 3)
;
;
; [RAMの指定]
;
;   RAM SLOT n-n PAGE n
;            | |      |
;            | |      +---------------- ページ番号 (0 - 3)
;            | +----------------------- 拡張スロット番号 (0 - 3)
;            +------------------------- 基本スロット番号 (0 - 3)
;
;
; [メモリマッパーの指定]
;
;   MAPPER SLOT n-n SEGMENT n
;               | |         |
;               | |         +---------- セグメント数 (4 - 256)
;               | +-------------------- 拡張スロット番号 (0 - 3)
;               +---------------------- 基本スロット番号 (0 - 3)
;
;
; [メガロムの指定]
;
;   MEGAROM SLOT n-n MEGAROMファイル
;                | | |
;                | | +----------------- MEGAROM ファイル名
;                | +------------------- 拡張スロット番号 (0 - 3)
;                +--------------------- 基本スロット番号 (0 - 3)
;
;      メガロムの種類はfMSX98を参考にして、ファイルの先頭バイトで判別しています。
;          $41 の場合、KONAMI(SCC)
;          $42 の場合、ASCII(8k)
;          $43 の場合、ASCII(16k)
;          $44 の場合、Panasonic （未サポート）
;          $45 の場合、KONAMI
;          $46 の場合、R-TYPE （未サポート）
;          $47 の場合、Snatcher （未サポート）
;      fMSX98用のツールで作成したメガロムをそのまま使用できます。



;-- スロットドライバの指定
driver slot slot.drv
;; driver slot slot_mmu.drv	;MMU転送版
;; driver slot slot_dma.drv	;DMA転送版


;-- サウンドドライバの指定
driver sound psg.drv		; PSG音源
;; driver sound scc.drv		; PSG & SCC音源


;-- システム ROM の指定
rom slot 0-0 page 0 bios.rom
rom slot 0-0 page 1 basic.rom


;-- SUB ROM の指定
; SUBROM.PAT は、Panasonic FS-A1F の ROM に対するパッチです。
; 正常に動作しない場合は、パッチファイルの指定を削除してください。
; 現在、BIOS.ROM/BASIC.ROM と同一の基本スロットにないと正常に動作しない問題があります。
;; rom slot 3-1 page 0 subrom.rom subrom.pat
rom slot 0-3 page 0 subrom.rom subrom.pat


;-- RAM の指定
ram slot 0-1 page 0
ram slot 0-1 page 1
ram slot 0-1 page 2
ram slot 0-1 page 3

;-- メモリマッパーの指定
;; mapper slot 0-1 segment 4

